{
  "name": "graphqlcrud",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Akash",
  "dependencies": {
    "apollo-server-core": "^3.6.7",
    "apollo-server-express": "^3.6.7",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "mongoose": "^6.2.10"
  }
}
